## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.

sample.site.disabled=true

custom.ftp.hostAddress=192.168.3.93
custom.ftp.login=ftpuser
custom.ftp.password=S@asd123456